=================================================================
Write automated tests in jest and RTL
=================================================================

Next enhancements:
Make sure lions gets correctly displayed highlighted when one lion takes the other
Show game LOSS/VICTORY/TIE status on game cards on launch screen
Moving stones should be possible not only by dragging but also by clicking, this is vital for touch devices.
Handle the state of player when they are in the game and the other player deletes the game


=================================================================
Reference
https://getbootstrap.com/docs/5.0/layout/containers/
https://variantslove.netlify.app/#
https://react-bootstrap.github.io/layout/stack/

Detecting a touch device
https://www.geeksforgeeks.org/how-to-detect-touch-screen-device-using-javascript/

Get position of an element dynamically
https://www.kindacode.com/article/react-get-the-position-x-y-of-an-element/

Rules
https://shogivancouver.wordpress.com/animal-shogi/








