Next steps:
Remove labels "Game" and "Latest move"
-the ui should be clear even without them
-the game name should also be in a box like the latest move

Log out -> Logout to save space
Instead of the footer, add an "i" icon to the navigation. The icon will open a page with:
-rules
-shogi
-this site

Responsiveness for mobile

Update player stats if a tie happens
Moving stones should be possible not only by dragging but also by clicking, this is vital for touch devices. Or on a touch device the Board screen should not be scrollable.


=================================================================
Refactoring and testing:
refactor the whole game
write automated tests in jest and RTL

=================================================================
Possible future enhancements:
a created game can be password protected


=================================================================
Reference
https://getbootstrap.com/docs/5.0/layout/containers/
https://variantslove.netlify.app/#
https://react-bootstrap.github.io/layout/stack/

Get position of an element dynamically
https://www.kindacode.com/article/react-get-the-position-x-y-of-an-element/

Rules
https://shogivancouver.wordpress.com/animal-shogi/








