Next steps:
repeating the same row of moves 3x -> a tie
--store in the DB the last few moves (from-to coordinates) and if the same moves appear 3x in a row -> set game state to a tie

handling the "tie" game result
-if the game result is tie, display a message to the users
-update user stats with "tie" for both of them

improve styling where needed - mainly the screen with games

deploy via netlify



=================================================================
Possible future enhancements:
a created game can be password protected


=================================================================
Refactoring and testing:
refactor the whole game
write automated tests in jest and RTL


=================================================================
Reference 
https://getbootstrap.com/docs/5.0/layout/containers/
https://variantslove.netlify.app/#

Get position of an element dynamically
https://www.kindacode.com/article/react-get-the-position-x-y-of-an-element/

Rules
https://shogivancouver.wordpress.com/animal-shogi/








