=================================================================
Refactoring and testing:
refactor the whole game. Refactored:
-register
-login
-profile

write automated tests in jest and RTL
=================================================================

Next enhancements:
Latest move should visualise also a lion takeover

Make sure stone position works correctly even when the screen is displayed as a column
-could render stones directly in containers of fields
-board field, stash field

Moving stones should be possible not only by dragging but also by clicking, this is vital for touch devices. Or on a touch device the Board screen should not be scrollable.

=================================================================
Possible future enhancements:
a created game can be password protected


=================================================================
Reference
https://getbootstrap.com/docs/5.0/layout/containers/
https://variantslove.netlify.app/#
https://react-bootstrap.github.io/layout/stack/

Detecting a touch device
https://www.geeksforgeeks.org/how-to-detect-touch-screen-device-using-javascript/

Get position of an element dynamically
https://www.kindacode.com/article/react-get-the-position-x-y-of-an-element/

Rules
https://shogivancouver.wordpress.com/animal-shogi/








