Next steps:
Responsiveness for mobile

=================================================================
Refactoring and testing:
refactor the whole game
write automated tests in jest and RTL

=================================================================
Possible future enhancements:
a created game can be password protected


=================================================================
Reference
https://getbootstrap.com/docs/5.0/layout/containers/
https://variantslove.netlify.app/#
https://react-bootstrap.github.io/layout/stack/

Get position of an element dynamically
https://www.kindacode.com/article/react-get-the-position-x-y-of-an-element/

Rules
https://shogivancouver.wordpress.com/animal-shogi/








