Next steps:
Responsiveness for mobile
Update player stats if a tie happens
Moving stones should be possible not only by dragging but also by clicking, this is vital for touch devices. Or on a touch device the Board screen should not be scrollable.


=================================================================
Refactoring and testing:
refactor the whole game
write automated tests in jest and RTL

=================================================================
Possible future enhancements:
a created game can be password protected


=================================================================
Reference
https://getbootstrap.com/docs/5.0/layout/containers/
https://variantslove.netlify.app/#
https://react-bootstrap.github.io/layout/stack/

Get position of an element dynamically
https://www.kindacode.com/article/react-get-the-position-x-y-of-an-element/

Rules
https://shogivancouver.wordpress.com/animal-shogi/








